[playlist]
NumberOfEntries=2
Version=2

File1=http://vibration.stream2net.eu:8220/;stream/1
Title1=My Zen Relax
Length1=-1
SR_uuid1=96133c49-0601-11e8-ae97-52543be04c81
SR_bitrate1=128
SR_countrycode1=CH
SR_state1=Suisse Romande
SR_language1=
SR_tags1=
SR_homepage1=http://www.vibration108.ch/player/vibrationzenrelax/
SR_country1=Switzerland
SR_votes1=111111
SR_codec1=MP3
SR_lastcheckoktime1=
SR_clickcount1=221
SR_clicktrend1=10
SR_geo_lat1=44.4
SR_geo_long1=26.14

File2=http://radiocdn.nxthost.com/radio-deea
Title2=My Radio Deea
Length2=-1
SR_uuid2=748d830c-d934-41e8-bd14-870add931e1d
SR_bitrate2=320
SR_countrycode2=RO
SR_state2=Bucharest
SR_language2=english,romanian
SR_tags2=club,dance
SR_homepage2=https://radiodeea.ro/
SR_country2=Romania
SR_votes2=111112
SR_codec2=MP3
SR_lastcheckoktime2=
SR_clickcount2=222
SR_clicktrend2=11
SR_geo_lat2=44.4
SR_geo_long2=26.14

